{
  "name": "cosmos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint:types": "tsc --noEmit",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-postgres": "3.61.1",
    "@payloadcms/next": "3.61.1",
    "@payloadcms/payload-cloud": "3.61.1",
    "@payloadcms/richtext-lexical": "3.61.1",
    "@payloadcms/translations": "3.61.1",
    "clsx": "^2.1.1",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.13.0",
    "hammerjs": "^2.0.8",
    "lenis": "^1.3.11",
    "next": "15.5.4",
    "payload": "3.61.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-responsive": "^10.0.1",
    "sharp": "^0.34.4",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/hammerjs": "^2.0.46",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "3.6.2",
    "sass": "^1.93.2",
    "typescript": "^5"
  }
}
